{
  "name": "almacen-tlterminals-pruebas",
  "version": "1.0.0",
  "private": true,
  "description": "Pruebas de la lógica del almacén sobre un simulador de Apps Script.",
  "scripts": {
    "test": "node prueba.js"
  }
}
